      <tr>
                    <th></th>
                    <th>Knocky</th>
                    <th>Flor</th>
                    <th>Ella</th>
                    <th>Juan</th>
                </tr>
            
            <tr>
              <td>Raza</td>
              <td>Jack Russell</td>
              <td>Caniche</td>
              <td>Perro callejero</td>
              <td>Cocker Spaniel</td>
            </tr>
            <tr>
              <td>Edad</td>
              <td>16</td>
              <td>9</td>
              <td>10</td>
              <td>5</td>
            </tr>
            <tr>
              <td>Propietario</td>
              <td>Suegra</td>
              <td>Yo</td>
              <td>Yo</td>
              <td>Cuñada</td>
            </tr>
            <tr>
              <td>Hábitos alimentarios</td>
              <td>Come las sobras de todos</td>
          
              <td>Mordisquea la comida</td>
              <td>Come en abundancia</td>
          
              <td>Come hasta que revienta</td>
            </tr>
???????????????????????????????????????????
<tr>
                <th>Jupiter</th>
                <td>1898</td>
                <td>142,984</td>
                <td>1326</td>
                <td>23.1</td>
                <td>9.9</td>
                <td>778.6</td>
                <td>-110</td>
                <td>67</td>
                <td>The largest planet</td>
            </tr>
            <tr>
                <th>Saturn</th>
                <td>568</td>
                <td>120,536</td>
                <td>687</td>
                <td>9.0</td>
                <td>10.7</td>
                <td>1433.5</td>
                <td>-140</td>
                <td>62</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th>Uranus</th>
                <td>86.8</td>
                <td>51,118</td>
                <td>1271</td>
                <td>8.7</td>
                <td>17.2</td>
                <td>2872.5</td>
                <td>-195</td>
                <td>27</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th>Neptune</th>
                <td>102</td>
                <td>49,528</td>
                <td>1638</td>
                <td>11.0</td>
                <td>16.1</td>
                <td>4495.1</td>
                <td>-200</td>
                <td>14</td>
                <td>&nbsp;</td>
            </tr>

        <tr>
            <th>Dwarf planets</th>
            <th>Pluto</th>
            <td>0.0146</td>
            <td>2,370</td>
            <td>2095</td>
            <td>0.7</td>
            <td>153.3</td>
            <td>5906.4</td>
            <td>225</td>
            <td>5</td>
            <td>Declassified as a planet in 2006, but this remains controversial.</td>